# By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

SEARXNG_HOSTNAME=sear.metacorn.cc
# LETSENCRYPT_EMAIL=<email>

COMPOSE_PROJECT_NAME=SearXng
